<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;

            font-family: "work sans , sans-serlif";
            font-size: 16px;
            color: beige;
            font-weight: 400;
            background: #242424;
        }

        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container{
            width: 1000px;
            max-width: 1440px;
            padding: 0 15px;
            margin: 0 auto;
            
        }

    </style>
  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
           <div class="header_inner"></div>
              <div class="logo"></div>
              <a href="#">
                <img src="images/logo.svg" alt="logo">
                
            </a>
        </div>
    </header>
<script src="js/main.js"></script>

     
</body>
</html>